<!DOCTYPE html>
<html>
    <head>
        <style>
            .layout{
               background-color: #112c4f;
               height: 80px;
               width: 1272px;
               margin-right: 100%;
               float: left;
             }
            .cx{
                text-align: center;
                color: white;
                padding: 10px;
                display: inline-block;
                text-decoration: none;
                font-family: Arial, Helvetica, sans-serif;
                margin-top: 25px;
                font-size: 20px
            } 
             .zx{
                color: #112c4f;
                font-family: Arial, Helvetica, sans-serif;
             }
             .qw{
                background-color: #112c4f;
                width: 40.5%;
                height: 80px;
                float: left;
                color: white;
                margin-bottom: 30%;
               }

        </style>
            
    </head>
    <body>
    <div class="layout">
        <img  src="assets/images/ucp-sticky-logo-white-1.png" height="75px">
        <div style="float: right; color: white;">
            <a class="cx" href="#">Academics</a>
            <a class="cx" href="#">Admission</a>
            <a class="cx" href="#">About</a>
            <a class="cx" href="#">UCP ONLINE</a>
            <a class="cx" href="#">My UCP</a>
            <a class="cx" href="#">Blog</a>
            <a class="cx" href="#">Research</a>
        </div>
       <div>
        <img src="assets/images/UCP-web.webp" height="80%" width="102%">
        <h1 class="zx">In the Moment</h1>
    
        <!--<div>
            <div style="float: left;">
             <img src="assets/images/in the moment 1.jpg" height="100%" width="60%">
             </div>
            <div style="margin-top: 50%;" >
             <p style="background-color: #112c4f; height: 100px; width: 500px; float:right; color: white; text-align: start; margin-bottom: 60%;"> <img src="assets/images/in the moment 3.png" height="100px" width="100px" >Faculty of Media and Mass <br>Communication x Creative Junction <br> (Pvt) Ltd MOU</p>
            </div>
        </div>
        <div>
            <div class="qw">
                <h2 style="margin-left:20%">IPRS Filed To IPO 2020-2024</h2>
                
            </div>
            <div style="margin-top: 60%;" >
             <p style="background-color: #112c4f; height: 100px; width: 500px; float:right; color: rgb(11, 11, 11); text-align:center; "> Mechanical Engineering students <br> secured 2nd position Eningineering <br> Innovation Award<img src="assets/images/in the moment 2.webp" height="100px" width="100px" style="padding-bottom: 60%; margin-right: 80%"> </p>
            </div>
       </div>-->
       <img src="assets/images/in the moment main.PNG" height="100%" width="100%"><br>
       <button style="background-color: #112c4f; height: 100%; width: 20%; color: white; margin-left: 30%;">More UCP News</button>
       <h1 class="zx">Find a Course</h1><br>
       <form>
        <input style="height: 50px; width: 300px;border-color: gray;" type="text" placeholder="Enter a Course Name or Keyword here">
        <ul style="display:inline-block block;">
        <input type="checkbox">
        <label>undergraduate courses</label>
        <input type="checkbox">
          <label>postgraduate courses</label></ul>
      </form>
      <button style="background-color: #112c4f;color: white;">search</button><br><br>
       <table>
        <th>
            <tr><img src="assets/images/find a course  1.webp" height="200px" width="250px"> </tr>
            <tr> <img src="assets/images/find a course 2.webp"height="200px" width="250px" ></tr>
            <tr> <img src="assets/images/find a course 3.webp" height="200px" width="250px"></tr>
            <tr> <img src="assets/images/find a course4.webp" height="200px" width="250px"></tr>
            <tr><img src="assets/images/find a course5.webp" height="200px" width="250px"></tr>
        </th>
        <td>
            <tr><img src="assets/images/find a cours6.webp" height="200px" width="250px"> </tr>
            <tr><img src="assets/images/find a course7.webp" height="200px" width="250px"> </tr>
            <tr><img src="assets/images/find a course8.webp" height="200px" width="250px"> </tr>
            <tr><img src="assets/images/find a course9.webp" height="200px" width="250px"> </tr>
            <tr><img src="assets/images/find a course10.webp" height="200px" width="250px"> </tr>
        </td>
       </table>

    <img src="assets/images/chairman msg final.PNG" height="100%" width="100%" >
        
    </body>
</html>